name: tubearchivist
services:
  tubearchivist:
    container_name: tubearchivist
    restart: unless-stopped
    image: bbilly1/tubearchivist
    ports:
      - 8601:8000
    volumes:
      - /library/YouTube:/youtube
      - /scrach/TubeArchivistCache:/cache
    environment:
      - ES_URL=http://archivist-es:9200
      - REDIS_HOST=archivist-redis
      - HOST_UID=1000
      - HOST_GID=1000
      - TA_HOST=tubearchivist.local
      - TA_USERNAME=tubearchivist
      - TA_PASSWORD=verysecret
      - ELASTIC_PASSWORD=verysecret 
      - TZ=Europe/London
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 2m
      timeout: 10s
      retries: 3
      start_period: 30s
    depends_on:
      - archivist-es
      - archivist-redis
	x-casaos:
      envs:
        - container: TA_HOST
          description:
            en_us: set your TA host name
        - container: TA_USERNAME
          description:
            en_us: your initial TA credentials
        - container: TA_PASSWORD
          description:
            en_us: your initial TA credentials
        - container: ELASTIC_PASSWORD
          description:
            en_us: set password for Elasticsearch
      volumes:
        - container: /youtube
          description:
            en_us: "Save location for YouTube videos"
        - container: /cache
          description:
            en_us: "Set cache DIR for TubeArchivist"
  archivist-redis:
    image: redis/redis-stack-server
    container_name: archivist-redis
    restart: unless-stopped
    ports:
      - 6379:6379
    volumes:
      - /DATA/AppData/$AppID/redis:/data
    depends_on:
      - archivist-es
	x-casaos:
      envs:
        - container: TA_HOST
          description:
            en_us: set your TA host name
      volumes:
        - container: /data
          description:
            en_us: "Save location for TA-Redis"
      ports:
        - container: "6379"
          description:
            en_us: "Container Port: 6379"
  archivist-es:
    image: elastic/elasticsearch:8.3.2-arm64         # only for amd64, or use official es 8.12.0
    container_name: archivist-es
    restart: unless-stopped
    environment:
      - "ELASTIC_PASSWORD=verysecret"       # matching Elasticsearch password
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "xpack.security.enabled=true"
      - "discovery.type=single-node"
      - "path.repo=/usr/share/elasticsearch/data/snapshot"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - /DATA/AppData/$AppID/es:/usr/share/elasticsearch/data    # check for permission error when using bind mount, see readme
    ports:
      - 9200:9200
	x-casaos:
      envs:
        - container: ELASTIC_PASSWORD
          description:
            en_us: matching Elasticsearch password
      ports:
        - container: "9200"
          description:
            en_us: "Container Port: 9200"
x-casaos:
  architectures:
    - arm64
  main: app
  description:
    en_us: Your self hosted YouTube media server.
  tagline:
    en_us: TubeArchivist
  developer: "TubeArchivist"
  author: TJStamp
  icon: https://styles.redditmedia.com/t5_525dgu/styles/communityIcon_n2wogoxjz5q71.png
  thumbnail: ""
  title:
    en_us: TubeArchivist
  category: TJStamp
  port_map: "8601"
